<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>나만의Todolist</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Single+Day&display=swap');

  * {
    font-family: "Black Han Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

  .mytitle {
    height: 250px;
    color: white;

    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJSiikslebJ9Ono4N0RJC_l1NosWMVnmTs6w&s');
    background-position: center;
    background-size: cover;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }



  .text {
    width: 1200px;

    margin: 50px auto 0px auto;
  }
  .textbtn {
    width: 1200px;
    margin: 5px auto 0px auto;
  }

  .checkbox {
    width: 1200px;

    margin: 50px auto 0px auto
  }
</style>
<body>
  <div class="mytitle">
    <p1>
      <font size=7>To Do List</font>
    </p1>
  </div>
  <div class="text">
    <div class="form-floating">
      <textarea class="form-control" placeholder="Leave a comment here" id="posttext"></textarea>
      <label for="floatingTextarea">당신의 오늘의 할일은 무엇인가요?</label>
    </div>
  </div>
  <div class="textbtn">
    <button type="button" class="btn btn-primary">저장하기</button>
  </div>
  <div class="checkbox">
    <div class="input-group-text">
      <input class="form-check-input form-check-input" type="checkbox" value=""
        aria-label="Checkbox for following text input">
    </div>
    <input type="text" class="form-control" aria-label="Text output with checkbox">
  </div>

</body>

</html>